# grading-node

./: .gitignore  .gitmodules  Dockerfile  README.md  TestSys.Trik.GradingNode.sln  docker-compose.yml  node-env.sh  run-tests.sh
.github/workflows/: lint-pr.yml  push.yml  release.yml
TestSys.Trik.GradingNode.Grading/: Core.fs  Docker.fs  TestSys.Trik.GradingNode.Grading.fsproj
TestSys.Trik.GradingNode.Grpc/: Implementation.fs  Streams.fs  TestSys.Trik.GradingNode.Grpc.fsproj  Transformers.fs
TestSys.Trik.GradingNode.Prelude/: Configuration.fs  Logging.fs  TestSys.Trik.GradingNode.Prelude.fsproj
TestSys.Trik.GradingNode.Proto/: TestSys.Trik.GradingNode.Proto.csproj
TestSys.Trik.GradingNode.Runner/: Program.cs  TestSys.Trik.GradingNode.Runner.csproj
TestSys.Trik.GradingNode.TestRunner/: Program.fs  TestSys.Trik.GradingNode.TestRunner.fsproj
src/: app.py  grade.sh  run_server.sh  setup.sh  trik_grade.sh
